{
  "name": "cyberbit.github.io",
  "version": "1.0.0",
  "description": "developer, musician, human.",
  "main": "server.js",
  "dependencies": {
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd website && npm run dev",
    "build": "cd website && npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberbit/cyberbit.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberbit/cyberbit.github.io/issues"
  },
  "homepage": "https://github.com/cyberbit/cyberbit.github.io#readme"
}
